# MavenTestProject

./: README.md  log.big.md  log.mini.md  nb-configuration.xml  pom.xml
src/main/java/pl/enux/maventestproject/: JAXRSConfiguration.java  JupiterNb.java
src/main/java/pl/enux/maventestproject/resources/: JavaEE8Resource.java
src/test/java/pl/enux/maventestproject/: JupiterNbTest.java
